{
  "name": "casino",
  "version": "1.0.0",
  "description": "",
  "main": "setup.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "chalk": "^5.6.2",
    "ethers": "^6.16.0",
    "inquirer": "^12.11.1",
    "ora": "^8.2.0"
  }
}
